src/BinaryVisualizerWpf/MainWindow.xaml

<Window x:Class="BinaryVisualizerWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BinaryVisualizerWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="653" Width="946">
    <Grid x:Name="Grid">
        <TextBox x:Name="PathTextBox" Height="20" Margin="10,10,38,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="..." Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="23" Click="Button_Click"/>
        <TextBox x:Name="SearchTextBox" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,35,57,0"/>
        <Button x:Name="SearchButton" Content="検索" Height="24" VerticalAlignment="Top" Margin="0,35,10,0" HorizontalAlignment="Right" Width="42" Click="SearchButton_Click"/>
        <DockPanel Margin="10,64,10,10">
            <ScrollViewer 
                x:Name="ScrollViewer1"
                DockPanel.Dock="Left"
                Margin="10,0" 
                Width="486" 
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="ScrollViewer1_ScrollChanged">
                <Grid x:Name="Grid1" Margin="0,0,0,0"/>
            </ScrollViewer>
            <ScrollViewer 
                x:Name="ScrollViewer2"
                DockPanel.Dock="Right" 
                Margin="10,0"
                HorizontalScrollBarVisibility="Auto"
                ScrollChanged="ScrollViewer2_OnScrollChanged">
                <Grid x:Name="Grid2" Margin="0,0,0,0"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
